{
    "DARK_MODE": "auto",
    "SWITCH_COLORS": false,
    "NOTATION_24H": true,
    "WRAP_HEADER": false,
    "COMMON_PATH": [],
    "COLUMNS": [
        "Name",
        "Progress",
        "ETA",
        "Download Speed",
        "Upload Speed",
        "File Size",
        "Downloaded",
        "Uploaded",
        "Downloading from",
        "Seeding to"
    ],
    "SORT_COLUMN": "Progress",
    "SORT_DIRECTION": "desc"
}